3dsMAX2025で動作確認しています

------------------------------------------
インストール手順 Pickerフォルダは必ずローカル（ディスクトップとか）にコピーしてインストールしてね
------------------------------------------

★3dsMAX 起動★

_ScriptInstall.ms　をウインドウ内にドラッグandドロップ

★3dsMAX 必ず再起動★

カスタマイズ＞ユーザーインターフェイスをカスタマイズ＞ツールバー
新規...　で 【好きな名前】 を作成
上のツールバーに ドラッグandドロップ で配置

グループ：メインU.I
カテゴリ:# Script

に 出てきたアイコンを作成したツールバーにドラッグandドロップ で登録
以上

------------------------------------------
VerUp更新
------------------------------------------
C:\Users\〇〇〇〇\AppData\Local\Autodesk\3dsMax\20〇〇 - 64bit\JPN\scripts
PickerEditor_MAX.py
PickerPlayer_MAX.py
ここを直接上書きすれば即反応

------------------------------------------
使用方法
------------------------------------------
PickerEditor_MAX

ピッカーを作成するスクリプト
・画像を下敷きにして任意にマウス左ドラッグで四角を作成
・位置と大きさ、色は後からでも変更可能
・設定ファイルを保存、呼び出し出来るようにしています
・下敷きの画像と同じファイル名で設定を保存すれば、画像をドロップすれば自動読み込み
・複数選択の登録も可能


PickerPlayer_MAX
・下敷きの画像と同じファイル名で設定を保存すれば、画像をドロップすれば自動読み込み
・四角をクリックで登録したものを選択できます
・CTRL+クリックで複数選択可、もう一度クリックで選択解除
・ドラッグでも複数選択可
・複数起動可能

Bipedkey
おまけで入れてます
Bipedはあのメニュー表示した状態で選択すると少し処理が重いので
このウインドウでキー打てば選択するのは速い…かも。


