------------------------------------------
インストール手順
------------------------------------------

★Blenderを管理者権限で起動して「スクリプト」から以下の文を再生
(MAXやMayaで使用してるPythonの PySide6 をBlenderで使えるようにするためのセットアップ)

#Python

import subprocess
import sys
import os

python_exe = sys.executable
subprocess.check_call([python_exe, "-m", "pip", "install", "PySide6"])
print("PySide6 のインストールが完了しました。")

#ここまでを貼り付けて再生
インストールは少し時間かかります（1分くらい）
以上で PySide6 がインストールされます

★Blenderを通常に起動

編集＞プリファレンス＞アドオン　右上にある▽からディスクからインストール
custom_picker_tool.zip を選択するとインストール開始
作業画面右のタブに Picker　タブが登録されます

------------------------------------------

------------------------------------------
使用方法
------------------------------------------
Open Editor

ピッカーを作成するスクリプト
・画像を下敷きにして任意にマウス左ドラッグで四角を作成
・位置と大きさ、色は後からでも変更可能
・設定ファイルを保存、呼び出し出来るようにしています
・下敷きの画像と同じファイル名で設定を保存すれば、画像をドロップすれば自動読み込み
・複数選択の登録も可能


Open Player

・下敷きの画像と同じファイル名で設定を保存すれば、画像をドロップすれば自動読み込み
・四角をクリックで登録したものを選択できます
・Shift+クリックで複数選択可
・複数起動可能

